<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - HR-Web-App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1,h2 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: transparent;
            color: #007bff;
            padding: 8px 12px;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
            color: #fff;
        }

        form {
            display: inline-block;
        }

        form button {
            margin-left: 5px;
        }

        form button:last-child {
            margin-left: 0;
        }

        form button:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
    </style>
    <script>
        function removeLeaveRequest(leaveRequestId) {
            // Assuming each leave request row has a unique ID, hide the corresponding row
            var row = document.getElementById(leaveRequestId);
            row.style.display = 'none';
        }
    </script>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <table>
        <thead>
            <tr>
                <th>Employee</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Reason</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for leave_request in leave_requests %}

                <tr id="{{ leave_request.id }}">
                    <td>{{ leave_request.username }}</td>
                    <td>{{ leave_request.start_date }}</td>
                    <td>{{ leave_request.end_date }}</td>
                    <td>{{ leave_request.reason }}</td>
                    <td>{{ leave_request.status }}</td>
                    <td>
                        {% if leave_request.status == 'Pending' %}
                            <form method="post" action="{{ url_for('approve_reject_leave', leave_id=leave_request.id, action='approve') }}">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                                <button type="submit">Approve</button>
                            </form>
                            <form method="post" action="{{ url_for('approve_reject_leave', leave_id=leave_request.id, action='reject') }}">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                                <button type="submit">Reject</button>
                            </form>
                            
                        {% else %}
                            <!-- Display some message or disable the buttons for requests with other statuses -->
                            
                            Request has been {{ leave_request.status }}
                            <button type="button" onclick="removeLeaveRequest('{{ leave_request.id }}')">Remove</button>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Employees Work History</h1>

    <table>
        <thead>
            <tr>
                <th>Employee</th>
                <th>Stamp In</th>
                <th>Stamp Out</th>
                <th>Stamp out Reason</th>
                <th>Hourly Rate</th>
                <th>Total Earnings</th>
            </tr>
        </thead>
        <tbody>
            {% for record in work_history %}
                <tr>
                    <td>{{ record.username }}</td>
                    <td>{{ record.check_in.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ record.check_out.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ record.checkout_reason }}</td>
                    <td>{{ record.hourly_rate }}</td>
                    <td>{{ record.total_earnings }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


    <form method="post" action="{{ url_for('logout') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
        <button type="submit" name="logout">Logout</button>
    </form>
</body>
</html>
