<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        /* Styles for form elements */
        form {
            margin-top: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="submit"],
        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #0056b3;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<form method="post" action="{{ url_for('attendance') }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
    <!-- Dropdown for Työaika -->
    <label for="tyoaika">Working time:</label>
    <select id="tyoaika" name="tyoaika">
        <option value="päivätyö">Day job</option>
        <option value="iltavuoro">Evening shift</option>
        <option value="pyhäpäivät">Holidays</option>
    </select>

    <br>

    <!-- Dropdown for Tuntilaji -->
    <label for="tuntilaji">Hour class:</label>
    <select id="tuntilaji" name="tuntilaji">
        <option value="työaika">Working hours</option>
        <option value="matka-aika">Travel time</option>
        <option value="kokous">Meeting</option>
    </select>

    <br>

    <!-- Add other input fields if needed -->

    <input type="submit" value="Stamp in">
</form>

<a href="{{ url_for('user_home') }}">Go back</a>
</body>
</html>