<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home - HR-Web-App</title>
    <style>
        /* Reset some default styles */
        body, h1, button {
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Styles for buttons */
        form {
            margin-top: 20px;
            display: inline-block;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
            border: 2px solid #007bff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your Home Page</h1>

    {% if user_id %}
        <form method="get" action="{{ url_for('attendance') }}">
            <button type="submit">Stamp in</button>
        </form>

        <form method="get" action="{{ url_for('checkout_reason') }}">
            <button>Stamp out</button>
        </form>

        <form method="get" action="{{ url_for('user_profile') }}">
            <button type="submit">Working time calendar</button>
        </form>

        <form method="get" action = "{{ url_for('leave_request') }}">
            <button type="submit">Leave request</button>
        </form>

        <form method="post" action="{{ url_for('user_home') }}">
            <button type="submit" name="logout">Logout</button>
        </form>
    {% endif %}
</body>
</html>
